<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/styles/stylesheet2.css" type=”text/css”/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }
    
    /* Add a hover effect */
    .fa:hover {
        opacity: 0.7;
    }
        
    /* Facebook */
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    
    /* Twitter */
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    /* Instagram */
    .fa-instagram {
        background: #125688;
        color: white;
    }

    .flexbox {
        display: flex;
    }

    /*Rounded*/
    .fa {
        padding: 10px;
        margin-left: 10px;
        font-size: 20px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <script src="../promise.js"></script>
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Social networks</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
          </ul>
        </div>
      </nav>
      <div class="container-center-align">
        <div class="row">
            <div class="col s12 m10">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <div class="flexbox">
                        <span class="card-title">Twitter</span>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                    <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m10">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <div class="flexbox">
                        <span class="card-title">Facebook</span>
                        <a href="#" class="fa fa-facebook"></a>
                    </div>
                    <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
        </div>
      </div>         
      <div class="row">
        <div class="col s12 m10">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <div class="flexbox">
                        <span class="card-title">Instagram</span>
                        <a href="#" class="fa fa-instagram"></a>
                    </div>
                    <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
        </div>
      </div>                      
</body>
</html>

